{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "packageManager": "pnpm@10.23.0"
}
