{
  "name": "google-analytics-repo-badge",
  "version": "0.1.0",
  "description": "Using Google Cloud Functions to display data from Google Analytics as a README badge",
  "main": "index.js",
  "author": "Jiayu Yi <yi-jiayu@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^59.0.0"
  }
}
